.blocks_explorer {
  height: 100%;
  >div {
    width: ~"calc(100% - 100px)";
    height: 100%;
    margin: auto;
    >div {
      height: 100%;
      .pane {
        padding: 30px;
        height: 100%;
        background: rgba(255,255,255,0.5);
        h1 {
          margin: 10px;
        }



      }
    }

  }

  .search {
    display: none;
  }



}
@import "featured_block_thumb";
