.block_lister {
  width: 1000px;
  margin: auto;
 .search_container {
   float: right;
   width: 300px;
   padding-bottom: 20px;
 }
  .pagination {
    margin: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: block;
  }

  .block_lister_content {
      height: ~"calc(100%)";

    > div {
      height: 100%;
      float:left;
    }
  }

  .tags_list {
    li {
      padding: 10px;
      transition: background 0.5s;
      &:hover {
        background: rgba(255,255,255,0.5);
      }
      &.selected {
        background: rgba(255,255,255,0.7);
      }
    }
  }
}