.bundle_block_thumb {
//  width: ~"calc(50% - 10px)";
  height: 160px;
  background: white;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  margin: 5px;
  position: relative;
  h2, h3, h4, h5 {
      margin: 0;
  }

  .logo_container {
    float: right;
    margin-right: 5px;
    overflow: hidden;
    width: 70px;
    height: 70px;
    position: relative;

    img {
      height: 100%;
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }

  }
  .actions {
    position: absolute;
    right: 20px;
    bottom: 5px;
  }


}