.blocks_explorer_app {
  position: relative;
  top: 30px;
  height: ~"calc(100% - 10px)";
  .subapp_container {

    height: ~"calc(100% - 50px)";
    @import "blocks_explorer";
    @import "featured_block_thumb";
    @import "block_show";
  }
}
@import "block_lister";
@import "line_thumb";