.block_edition {
  .info {
    display: none;
  }
  .loader_container {
    height: 30px;
    .loader {
      display: none;
    }
  }
  form {
    width: ~"calc(100% - 100px)";
    margin: auto;

    .custom_field {
      display: block;
      .solid_key {
        display: none;
      }
    }
  }
  .description_container {
    > div {
      height: 400px;
    }
  }
}